<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="SubScene" stylesheets="@../Resources/CoreStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.TransactionHistoryPage">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="298.0" prefWidth="489.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="596.0">
                     <children>
                        <CheckBox layoutX="252.0" layoutY="51.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="252.0" layoutY="162.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="252.0" layoutY="456.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="265.0" layoutY="528.0" mnemonicParsing="false" text="CheckBox" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
